0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /login HTTP/1.1" 200 4430 http-bio-8888-exec-3 236
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/js/jquery-easyui/themes/color.css HTTP/1.1" 200 6788 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/css/common.css HTTP/1.1" 200 5070 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/js/jquery-easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/css/icon.css HTTP/1.1" 200 27426 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/js/jquery-easyui/themes/gray/easyui.css HTTP/1.1" 200 61396 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95962 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/css/login.css HTTP/1.1" 200 2670 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/js/common.js HTTP/1.1" 200 8417 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 389241 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/css/images/login/login_bg.jpg HTTP/1.1" 200 18101 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:16 +0800] "GET /res/css/images/login/op_bg.png HTTP/1.1" 200 98 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:20 +0800] "GET /login/randomCode HTTP/1.1" 200 1934 http-bio-8888-exec-4 3640
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:20 +0800] "GET /res/images/zcurd/favicon.ico HTTP/1.1" 200 1150 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:24 +0800] "POST /login/login HTTP/1.1" 200 54 http-bio-8888-exec-5 158
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:24 +0800] "POST /zcurdHead/main HTTP/1.1" 404 243 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:24 +0800] "GET /main HTTP/1.1" 200 6276 http-bio-8888-exec-5 105
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:25 +0800] "GET /res/images/itcast/logo.jpg HTTP/1.1" 200 1568 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:25 +0800] "GET /res/js/menu.js HTTP/1.1" 200 4007 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:25 +0800] "GET /zcurd/index/index.html HTTP/1.1" 200 888 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:25 +0800] "GET /res/js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:25 +0800] "GET /res/js/jquery-easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:25 +0800] "GET /res/js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:25 +0800] "POST /login/getMenu HTTP/1.1" 200 1988 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:25 +0800] "GET /res/js/jquery-easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:25 +0800] "GET /res/css/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:25 +0800] "GET /res/css/images/tree_icons_main.png HTTP/1.1" 200 4199 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:25 +0800] "GET /res/js/jquery-easyui/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:27 +0800] "GET /zcurd/32/listPage HTTP/1.1" 200 8349 http-bio-8888-exec-6 200
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:28 +0800] "GET /res/js/jquery-easyui/themes/gray/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:28 +0800] "GET /res/js/jquery-easyui/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:28 +0800] "GET /res/js/jquery-easyui/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:28 +0800] "POST /zcurd/32/listData HTTP/1.1" 200 1826 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:28 +0800] "GET /upload/images/img_jp02@2x.png HTTP/1.1" 404 1009 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:28 +0800] "GET /upload/images/img_jp01@2x.png HTTP/1.1" 404 1009 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:28 +0800] "GET /upload/images/img_jp03@2x.png HTTP/1.1" 404 1009 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:28 +0800] "GET /upload/images/img_jp04@2x.png HTTP/1.1" 404 1009 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:28 +0800] "GET /upload/images/img_jp05@2x.png HTTP/1.1" 404 1009 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:29 +0800] "GET /zcurd/34/listPage HTTP/1.1" 200 10155 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:29 +0800] "GET /res/js/jquery-easyui/themes/gray/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:29 +0800] "GET /res/js/jquery-easyui/themes/gray/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:29 +0800] "GET /res/js/jquery-easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:29 +0800] "GET /res/js/jquery-easyui/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:29 +0800] "GET /res/js/jquery-easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:29 +0800] "POST /zcurd/34/listData HTTP/1.1" 200 32 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:30 +0800] "GET /gamehistory/listPage HTTP/1.1" 200 7854 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:30 +0800] "POST /gamehistory/listData HTTP/1.1" 200 700 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:31 +0800] "GET /zcurd/34/listPage HTTP/1.1" 200 10155 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:31 +0800] "POST /zcurd/34/listData HTTP/1.1" 200 32 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:32 +0800] "GET /gamehistory/listPage HTTP/1.1" 200 7854 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:32 +0800] "POST /gamehistory/listData HTTP/1.1" 200 700 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:33 +0800] "GET /zcurd/32/listPage HTTP/1.1" 200 8349 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:33 +0800] "POST /zcurd/32/listData HTTP/1.1" 200 1826 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:33 +0800] "GET /upload/images/img_jp01@2x.png HTTP/1.1" 404 1009 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:33 +0800] "GET /upload/images/img_jp02@2x.png HTTP/1.1" 404 1009 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:33 +0800] "GET /upload/images/img_jp03@2x.png HTTP/1.1" 404 1009 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:33 +0800] "GET /upload/images/img_jp04@2x.png HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:57:33 +0800] "GET /upload/images/img_jp05@2x.png HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
